# Joining Tables with `dfply`

In [1]:
import polars as pl

## Hiding stack traceback

We hide the exception traceback for didactic reasons (code source: [see this post](https://stackoverflow.com/questions/46222753/how-do-i-suppress-tracebacks-in-jupyter)).  Don't run this cell if you want to see a full traceback.

In [2]:
import sys
ipython = get_ipython()

def hide_traceback(exc_tuple=None, filename=None, tb_offset=None,
                   exception_only=False, running_compiled_code=False):
    etype, value, tb = sys.exc_info()
    return ipython._showtraceback(etype, value, ipython.InteractiveTB.get_exception_only(etype, value))

ipython.showtraceback = hide_traceback

## Example

The following tables were taken from the Wikipedia page for joins and will provide a small but sufficiently complicated example for introducing joins.

In [2]:
dept = pl.read_csv("./data/department.csv")
dept

shape: (4, 2)
┌────────┬─────────────┐
│ DeptID ┆ DeptName    │
│ ---    ┆ ---         │
│ i64    ┆ str         │
╞════════╪═════════════╡
│ 31     ┆ Sales       │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 35     ┆ Marketing   │
└────────┴─────────────┘

In [3]:
empl = pl.read_csv("./data/employee.csv")
empl

shape: (6, 2)
┌────────────┬────────┐
│ LastName   ┆ DeptID │
│ ---        ┆ ---    │
│ str        ┆ i64    │
╞════════════╪════════╡
│ Rafferty   ┆ 31     │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33     │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33     │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34     │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34     │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ Williams   ┆ null   │
└────────────┴────────┘

## LEFT JOIN

In [27]:
empl.join(dept, on='DeptID', how='left')

shape: (6, 3)
┌────────────┬────────┬─────────────┐
│ LastName   ┆ DeptID ┆ DeptName    │
│ ---        ┆ ---    ┆ ---         │
│ str        ┆ i64    ┆ str         │
╞════════════╪════════╪═════════════╡
│ Rafferty   ┆ 31     ┆ Sales       │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Williams   ┆ null   ┆ null        │
└────────────┴────────┴─────────────┘

## When the index names differ

In [28]:
empl2 = empl.rename({'DeptID':'dept_id'})
empl2

shape: (6, 2)
┌────────────┬─────────┐
│ LastName   ┆ dept_id │
│ ---        ┆ ---     │
│ str        ┆ i64     │
╞════════════╪═════════╡
│ Rafferty   ┆ 31      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Williams   ┆ null    │
└────────────┴─────────┘

In [29]:
empl2.join(dept, left_on='dept_id', right_on='DeptID', how='left')

shape: (6, 3)
┌────────────┬─────────┬─────────────┐
│ LastName   ┆ dept_id ┆ DeptName    │
│ ---        ┆ ---     ┆ ---         │
│ str        ┆ i64     ┆ str         │
╞════════════╪═════════╪═════════════╡
│ Rafferty   ┆ 31      ┆ Sales       │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33      ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33      ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34      ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34      ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Williams   ┆ null    ┆ null        │
└────────────┴─────────┴─────────────┘

## No RIGHT JOIN, use a LEFT JOIN

In [30]:
dept.join(empl, on='DeptID', how='left')

shape: (6, 3)
┌────────┬─────────────┬────────────┐
│ DeptID ┆ DeptName    ┆ LastName   │
│ ---    ┆ ---         ┆ ---        │
│ i64    ┆ str         ┆ str        │
╞════════╪═════════════╪════════════╡
│ 31     ┆ Sales       ┆ Rafferty   │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 33     ┆ Engineering ┆ Jones      │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 33     ┆ Engineering ┆ Heisenberg │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 34     ┆ Clerical    ┆ Robinson   │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 34     ┆ Clerical    ┆ Smith      │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 35     ┆ Marketing   ┆ null       │
└────────┴─────────────┴────────────┘

## Full Outer Join

In [31]:
empl.join(dept, on='DeptID', how='outer')

shape: (7, 3)
┌────────────┬────────┬─────────────┐
│ LastName   ┆ DeptID ┆ DeptName    │
│ ---        ┆ ---    ┆ ---         │
│ str        ┆ i64    ┆ str         │
╞════════════╪════════╪═════════════╡
│ Rafferty   ┆ 31     ┆ Sales       │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Williams   ┆ null   ┆ null        │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ null       ┆ 35     ┆ Marketing   │
└────────────┴────────┴─────────────┘

## Inner Join

Use `left_table >> dfply.inner_join(right_table, by=common_col_name)`

In [32]:
empl.join(dept, on='DeptID', how='inner')

shape: (5, 3)
┌────────────┬────────┬─────────────┐
│ LastName   ┆ DeptID ┆ DeptName    │
│ ---        ┆ ---    ┆ ---         │
│ str        ┆ i64    ┆ str         │
╞════════════╪════════╪═════════════╡
│ Rafferty   ┆ 31     ┆ Sales       │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Jones      ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Heisenberg ┆ 33     ┆ Engineering │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Robinson   ┆ 34     ┆ Clerical    │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Smith      ┆ 34     ┆ Clerical    │
└────────────┴────────┴─────────────┘

## Example 2 - Joining Batting to People

As an example of a joining on more than 1 column, consider the following task.

**Task:** Create a table with the total runs score for each team in 2009.  Include the teams proper name and the name of their home park.

In [33]:
files = ("./data/baseball/core/Batting.csv", 
         "./data/baseball/core/Teams.csv")

In [35]:

batting, teams = [pl.read_csv(f) for f in files]

## Things we need from `Batting.csv`

* Year
* Runs
* Team

In [36]:
batting.head(2)

shape: (2, 22)
┌───────────┬────────┬───────┬────────┬─────┬──────┬──────┬──────┬──────┐
│ playerID  ┆ yearID ┆ stint ┆ teamID ┆ ... ┆ HBP  ┆ SH   ┆ SF   ┆ GIDP │
│ ---       ┆ ---    ┆ ---   ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---  ┆ ---  │
│ str       ┆ i64    ┆ i64   ┆ str    ┆     ┆ str  ┆ str  ┆ str  ┆ i64  │
╞═══════════╪════════╪═══════╪════════╪═════╪══════╪══════╪══════╪══════╡
│ abercda01 ┆ 1871   ┆ 1     ┆ TRO    ┆ ... ┆ null ┆ null ┆ null ┆ 0    │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┤
│ addybo01  ┆ 1871   ┆ 1     ┆ RC1    ┆ ... ┆ null ┆ null ┆ null ┆ 0    │
└───────────┴────────┴───────┴────────┴─────┴──────┴──────┴──────┴──────┘

#### Selecting down to the necessary columns

In [37]:
batting_select = (batting
                  .select(['teamID',
                           'yearID',
                           'R'])
                 )
batting_select.head()

shape: (5, 3)
┌────────┬────────┬─────┐
│ teamID ┆ yearID ┆ R   │
│ ---    ┆ ---    ┆ --- │
│ str    ┆ i64    ┆ i64 │
╞════════╪════════╪═════╡
│ TRO    ┆ 1871   ┆ 0   │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ RC1    ┆ 1871   ┆ 30  │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ CL1    ┆ 1871   ┆ 28  │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ WS3    ┆ 1871   ┆ 28  │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ RC1    ┆ 1871   ┆ 29  │
└────────┴────────┴─────┘

In [38]:
batting_select.shape

(107429, 3)

## Things we need from `Teams.csv`

* Year
* Runs
* Team

In [40]:
teams.head(2)

shape: (2, 48)
┌────────┬──────┬────────┬──────────┬─────┬─────┬──────────┬────────────────┬─────────────┐
│ yearID ┆ lgID ┆ teamID ┆ franchID ┆ ... ┆ PPF ┆ teamIDBR ┆ teamIDlahman45 ┆ teamIDretro │
│ ---    ┆ ---  ┆ ---    ┆ ---      ┆     ┆ --- ┆ ---      ┆ ---            ┆ ---         │
│ i64    ┆ str  ┆ str    ┆ str      ┆     ┆ i64 ┆ str      ┆ str            ┆ str         │
╞════════╪══════╪════════╪══════════╪═════╪═════╪══════════╪════════════════╪═════════════╡
│ 1871   ┆ NA   ┆ BS1    ┆ BNA      ┆ ... ┆ 98  ┆ BOS      ┆ BS1            ┆ BS1         │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1871   ┆ NA   ┆ CH1    ┆ CNA      ┆ ... ┆ 102 ┆ CHI      ┆ CH1            ┆ CH1         │
└────────┴──────┴────────┴──────────┴─────┴─────┴──────────┴────────────────┴─────────────┘

#### Selecting down to the necessary columns

In [41]:
teams_select = (teams.select(['yearID',
                             'teamID',
                             'name',
                             'park']))
teams_select.head()

shape: (5, 4)
┌────────┬────────┬─────────────────────────┬──────────────────────────────┐
│ yearID ┆ teamID ┆ name                    ┆ park                         │
│ ---    ┆ ---    ┆ ---                     ┆ ---                          │
│ i64    ┆ str    ┆ str                     ┆ str                          │
╞════════╪════════╪═════════════════════════╪══════════════════════════════╡
│ 1871   ┆ BS1    ┆ Boston Red Stockings    ┆ South End Grounds I          │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1871   ┆ CH1    ┆ Chicago White Stockings ┆ Union Base-Ball Grounds      │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1871   ┆ CL1    ┆ Cleveland Forest Citys  ┆ National Association Grounds │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1871   ┆ FW1    ┆ Fort Wayne Kekiongas    ┆ Hamilton Field               │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1871   ┆ NY2    ┆ New York Mutuals        ┆ Union Grounds (Brooklyn)     │
└────────┴────────┴─────────────────────────┴──────────────────────────────┘

In [42]:
teams_select.shape

(2925, 4)

## How can we match these columns?

We will need to match on both `teamID` and `yearID` because

1. Team names might change
2. The teams park depends on the year.

## Determining the correct join.

Facts of the task:

* We want batting statistics for all players in 2009
* We want only teams names and parks for teams that played that year.

**Question:** Which join? 
**Answer:** `batting >> left_join(teams)` on both year and

## How to join on multiple columns

Pass a list of columns names to `on`

In [45]:
df_joined = batting_select.join(teams_select, on=['teamID', 'yearID'], how='left')
df_joined.head()

shape: (5, 5)
┌────────┬────────┬─────┬────────────────────────┬─────────────────────────────────────┐
│ teamID ┆ yearID ┆ R   ┆ name                   ┆ park                                │
│ ---    ┆ ---    ┆ --- ┆ ---                    ┆ ---                                 │
│ str    ┆ i64    ┆ i64 ┆ str                    ┆ str                                 │
╞════════╪════════╪═════╪════════════════════════╪═════════════════════════════════════╡
│ TRO    ┆ 1871   ┆ 0   ┆ Troy Haymakers         ┆ Haymakers' Grounds                  │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RC1    ┆ 1871   ┆ 30  ┆ Rockford Forest Citys  ┆ Agricultural Society Fair Ground... │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ CL1    ┆ 1871   ┆ 28  ┆ Cleveland Forest Citys ┆ National Association Grounds        │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ WS3    ┆ 1871   ┆ 28  ┆ Washington Olympics    ┆ Olympics Grounds                    │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RC1    ┆ 1871   ┆ 29  ┆ Rockford Forest Citys  ┆ Agricultural Society Fair Ground... │
└────────┴────────┴─────┴────────────────────────┴─────────────────────────────────────┘

In [46]:
df_joined.shape

(107429, 5)

#### Filter, group by, and aggregate to get the desired result.

In [48]:
runs_per_team09 = (df_joined
                   .filter(pl.col('yearID') == 2009)
                   .groupby([pl.col('name'), pl.col('park')])
                   .agg(pl.col('R').sum().alias('total_runs')))
runs_per_team09.head()

shape: (5, 3)
┌──────────────────────┬─────────────────────────────┬────────────┐
│ name                 ┆ park                        ┆ total_runs │
│ ---                  ┆ ---                         ┆ ---        │
│ str                  ┆ str                         ┆ i64        │
╞══════════════════════╪═════════════════════════════╪════════════╡
│ Cleveland Indians    ┆ Jacobs Field                ┆ 773        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Baltimore Orioles    ┆ Oriole Park at Camden Yards ┆ 741        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Tampa Bay Rays       ┆ Tropicana Field             ┆ 803        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Los Angeles Dodgers  ┆ Dodger Stadium              ┆ 780        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Arizona Diamondbacks ┆ Chase Field                 ┆ 720        │
└──────────────────────┴─────────────────────────────┴────────────┘

In [49]:
runs_per_team09.shape

(30, 3)

## Joins are expensive!

**Be careful when joining large tables!! Especially for full outer joins!!!**

When joining table `A` to table `B`, 

* `inner_join` performs `min(len(A), len(B))` comparisons
* `outer_join` performs `len(A)*len(B)` row comparisons.
* `left_join` and `right_join` are somewhere inbetween (depending on how we treat multiples).

## Outer joins (can) produce LARGE tables.

**Be careful when joining large tables!! Especially for full outer joins!!!**

When joining table `A` to table `B`, 

* `outer_join` might produce `len(A)*len(B)` rows (worst case)
* `left_join` and `right_join` are similar if we don't drop multiples.

#### Last example

In [50]:
len(batting_select)*len(teams_select)

314229825

## The joining mantra: Filter/aggregate THEN join

By filtering and/or aggregating before joining, you will

* reduce the amount of work
* protect against really large output

#### Filter and aggregate to total runs per team per year

In [51]:
runs = (batting_select
        .filter(pl.col('yearID') == 2009)
        .groupby(pl.col('teamID'))
        .agg(pl.col('R').sum().alias('total_runs')))

runs.head()

shape: (5, 2)
┌────────┬────────────┐
│ teamID ┆ total_runs │
│ ---    ┆ ---        │
│ str    ┆ i64        │
╞════════╪════════════╡
│ PHI    ┆ 820        │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ BOS    ┆ 872        │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ WAS    ┆ 710        │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ CHA    ┆ 724        │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ NYN    ┆ 671        │
└────────┴────────────┘

#### Filter down to 2009 teams

In [53]:
teams09 = (teams_select
           .filter(pl.col('yearID') == 2009)
          )
teams09.head()

shape: (5, 4)
┌────────┬────────┬──────────────────────┬─────────────────────────────┐
│ yearID ┆ teamID ┆ name                 ┆ park                        │
│ ---    ┆ ---    ┆ ---                  ┆ ---                         │
│ i64    ┆ str    ┆ str                  ┆ str                         │
╞════════╪════════╪══════════════════════╪═════════════════════════════╡
│ 2009   ┆ ARI    ┆ Arizona Diamondbacks ┆ Chase Field                 │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2009   ┆ ATL    ┆ Atlanta Braves       ┆ Turner Field                │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2009   ┆ BAL    ┆ Baltimore Orioles    ┆ Oriole Park at Camden Yards │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2009   ┆ BOS    ┆ Boston Red Sox       ┆ Fenway Park II              │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2009   ┆ CHA    ┆ Chicago White Sox    ┆ U.S. Cellular Field         │
└────────┴────────┴──────────────────────┴─────────────────────────────┘

In [54]:
len(runs)*len(teams09)

900

In [62]:
runs_per_team09_new = (runs 
                       .join(teams09, on='teamID', how='left')
                       .drop('teamID')
                      )
runs_per_team09_new.head()

shape: (5, 4)
┌────────────┬────────┬───────────────────────┬─────────────────────┐
│ total_runs ┆ yearID ┆ name                  ┆ park                │
│ ---        ┆ ---    ┆ ---                   ┆ ---                 │
│ i64        ┆ i64    ┆ str                   ┆ str                 │
╞════════════╪════════╪═══════════════════════╪═════════════════════╡
│ 820        ┆ 2009   ┆ Philadelphia Phillies ┆ Citizens Bank Park  │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 872        ┆ 2009   ┆ Boston Red Sox        ┆ Fenway Park II      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 710        ┆ 2009   ┆ Washington Nationals  ┆ Nationals Park      │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 724        ┆ 2009   ┆ Chicago White Sox     ┆ U.S. Cellular Field │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 671        ┆ 2009   ┆ New York Mets         ┆ Citi Field          │
└────────────┴────────┴───────────────────────┴─────────────────────┘

In [63]:
runs_per_team09_new.shape

(30, 4)

## Don't worry about speed until it matters!

* I don't emphasize speed most of the time.
* In this case, either approach was nearly instant.
* Still ... `join`s are *so dangerous* that I make an exception here!

## <font color="red"> Exercise 2.7.1 </font>

Determine all the players that have hit more than 50 home runs in a season.  The final table should include the players proper name, as well as the team name.  

**Hint:** You will need join the files listed below.  To get credit for this exercise, use the join methods presented above.

In [64]:
files = ("./data/baseball/core/Batting.csv", 
         "./data/baseball/core/People.csv",
         "./data/baseball/core/Teams.csv")

In [65]:
# Your code here